<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;

    }

    .box {
      width: 200px;
      height: 100px;
      background-color: #cccccc;
      position: relative;
    }

    .front {
      width: 80px;
      height: 100px;
      background-color: red;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      z-index: 100;
    }

    .left-behind {
      width: 60px;
      height: 80px;
      background-color: blue;
      position: absolute;
      left: 20px;
      top: 50%;
      transform: translateY(-50%);
    }

    .right-behind {
      width: 60px;
      height: 80px;
      background-color: blue;
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
    }
  </style>
</head>
<body>
<div class="box">
  <div class="front"></div>
  <div class="left-behind"></div>
  <div class="right-behind"></div>
</div>
</body>
<script>

</script>
</html>